CC=clang
CXX=clang++
CFLAGS=-W -Wall -Wextra -pedantic -x c -std=c11 -I ../rgp-log/
CXXFLAGS=-W -Wall -Wextra -pedantic -std=c++11 -stdlib=libc++ -I ../rgp-log/
LIBS=
OBJECTS=
EXECUTABLE_NAME=chord

# architecture
#ARCH=-arch i386
#CFLAGS += -D IA32
#CXXFLAGS += -D IA32
ARCH=-arch x86_64
CFLAGS += -D AMD64
CXXFLAGS += -D AMD64

# enable debug mode
CFLAGS += -DDEBUG -g -O0
CXXFLAGS += -DDEBUG -g -O0

# classes
OBJECTS += log.o
OBJECTS += chord.o
OBJECTS += chord-data.o
OBJECTS += chord-node.o
OBJECTS += test.o

all: linker

# classes
log.o: rgp-log/RGP-Log.cpp rgp-log/RGP-Log.h
	$(CXX) $(CXXFLAGS) $(ARCH) -c -o log.o rgp-log/RGP-Log.cpp $(LIBS)

chord.o: Chord.cpp Chord.h
	$(CXX) $(CXXFLAGS) $(ARCH) -c -o chord.o Chord.cpp $(LIBS)

chord-data.o: ChordData.cpp ChordData.h
	$(CXX) $(CXXFLAGS) $(ARCH) -c -o chord-data.o ChordData.cpp $(LIBS)

chord-node.o: ChordNode.cpp ChordNode.h
	$(CXX) $(CXXFLAGS) $(ARCH) -c -o chord-node.o ChordNode.cpp $(LIBS)

test.o: test.cpp
	$(CXX) $(CXXFLAGS) $(ARCH) -c -o test.o test.cpp $(LIBS)

# linker
linker: $(OBJECTS)
	$(CXX) $(CXXFLAGS) $(ARCH) -o $(EXECUTABLE_NAME) $(OBJECTS) $(LIBS)

clean:
	rm -f *.o *~ $(EXECUTABLE_NAME)
